Views/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>

<Shell
    FlyoutBehavior="Flyout"
    Shell.BackgroundColor="{StaticResource PrimaryDark}"
    Shell.ForegroundColor="{StaticResource PrimaryDarkText}"
    Shell.TitleColor="{StaticResource PrimaryDarkText}"
    Title="Jade note taking"
    x:Class="JadeMaui.Views.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:icons="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:local="clr-namespace:JadeMaui"
    xmlns:views="using:JadeMaui.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Shell.FlyoutBackgroundColor>
        <OnPlatform x:TypeArguments="Color">
            <On Platform="Android" Value="Gray" />
            <On Platform="WinUI" Value="Transparent" />
        </OnPlatform>
    </Shell.FlyoutBackgroundColor>

    <Shell.NavBarIsVisible>
        <OnPlatform x:TypeArguments="x:Boolean">
            <On Platform="Android" Value="True" />
            <On Platform="WinUI" Value="False" />
        </OnPlatform>
    </Shell.NavBarIsVisible>

    <FlyoutItem Icon="{icons:Material Person, IconSize=17}" Title="Profile">
        <Tab Title="Profile">
            <ShellContent
                ContentTemplate="{DataTemplate views:ProfilePage}"
                Route="ProfilePage"
                Title="Profile" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Icon="{icons:Material Home, IconSize=17}" Title="Jade">
        <Tab Title="Jade">
            <ShellContent
                ContentTemplate="{DataTemplate views:JadePage}"
                Route="MainPage"
                Title="Jade" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Icon="{icons:Material AccountTree, IconSize=17}" Title="Tree view (fancy)">
        <Tab Title="Tree view (fancy)">
            <ShellContent
                ContentTemplate="{DataTemplate views:ProfilePage}"
                Route="ProfilePage"
                Title="Tree view (fancy)" />
        </Tab>
    </FlyoutItem>
</Shell>