Views/JadePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    Loaded="OnLoaded"
    x:Class="JadeMaui.Views.JadePage"
    x:DataType="viewmodels:JadeViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:icons="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewmodels="clr-namespace:JadeMaui.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.BindingContext>
        <viewmodels:JadeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding NotesArchivePageCommand}"
            IconImageSource="{icons:Material Archive,
                                             IconSize=20}"
            Text="Archive" />
        <ToolbarItem
            Command="{Binding NotesPageCommand}"
            IconImageSource="{icons:Material FolderCopy,
                                             IconSize=20}"
            Text="Notes" />
        <!--  <ToolbarItem  -->
        <!--  Command="{Binding NotesPageCommand}"  -->
        <!--  IconImageSource="{icons:Material FolderCopy,  -->
        <!--  IconSize=17}"  -->
        <!--  Text="Notes">  -->
        <!--     <ToolbarItem.Triggers> -->
        <!--  <DataTrigger  -->
        <!--  Binding="{Binding Note}"  -->
        <!--  TargetType="ToolbarItem"  -->
        <!--  Value="{x:Null}">  -->
        <!--             <Setter Property="IsVisible" Value="True" /> -->
        <!--         </DataTrigger> -->
        <!--     </ToolbarItem.Triggers> -->
        <!-- </ToolbarItem> -->
    </ContentPage.ToolbarItems>


    <StackLayout Margin="15">
        <Grid
            ColumnDefinitions="*, Auto, Auto"
            ColumnSpacing="10"
            VerticalOptions="Start">
            <Grid.Triggers>
                <DataTrigger
                    Binding="{Binding Note}"
                    TargetType="Grid"
                    Value="{x:Null}">
                    <Setter Property="ColumnDefinitions" Value="*, Auto, Auto, Auto" />
                </DataTrigger>
            </Grid.Triggers>

            <Picker
                Grid.Column="0"
                ItemsSource="{Binding Locations}"
                SelectedIndexChanged="NoteLocationUpdate"
                SelectedItem="{Binding SelectedLocation}" />

            <Button
                Command="{Binding NotesArchivePageCommand}"
                Grid.Column="1"
                ImageSource="{icons:Material Archive,
                                             IconSize=17}"
                Text="Archived"
                VerticalOptions="Center">
                <Button.IsVisible>
                    <OnPlatform x:TypeArguments="system:Boolean">
                        <On Platform="Android" Value="False" />
                        <On Platform="WinUI" Value="True" />
                    </OnPlatform>
                </Button.IsVisible>
            </Button>

            <Button
                Command="{Binding NotesPageCommand}"
                Grid.Column="2"
                ImageSource="{icons:Material FolderCopy,
                                             IconSize=17}"
                Text="Notes"
                VerticalOptions="Center">
                <Button.IsVisible>
                    <OnPlatform x:TypeArguments="system:Boolean">
                        <On Platform="Android" Value="False" />
                        <On Platform="WinUI" Value="True" />
                    </OnPlatform>
                </Button.IsVisible>
            </Button>

            <Button
                Command="{Binding SaveNoteCommand}"
                Grid.Column="3"
                ImageSource="{icons:Material Check,
                                             IconSize=17}"
                Text="Save new note"
                VerticalOptions="Center">
                <Button.Triggers>
                    <DataTrigger
                        Binding="{Binding Note}"
                        TargetType="Button"
                        Value="{x:Null}">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                </Button.Triggers>
                <Button.IsVisible>
                    <OnPlatform x:TypeArguments="system:Boolean">
                        <On Platform="Android" Value="False" />
                    </OnPlatform>
                </Button.IsVisible>
            </Button>
        </Grid>

        <StackLayout HorizontalOptions="Fill" x:Name="NoteContent">
            <Entry
                FontSize="26"
                Margin="0,15,0,0"
                Placeholder="Note title"
                Text="{Binding NoteName}"
                TextChanged="NoteNameUpdate" />
            <Editor
                AutoSize="TextChanges"
                Margin="0,15,0,0"
                MinimumHeightRequest="300"
                Placeholder="My note content..."
                Text="{Binding Content}"
                TextChanged="NoteContentUpdate" />
        </StackLayout>

    </StackLayout>
</ContentPage>
