Views/JadePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="JadeMaui.Views.JadePage"
    x:DataType="viewmodels:JadeViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:icons="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewmodels="clr-namespace:JadeMaui.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.BindingContext>
        <viewmodels:JadeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding NotesPageCommand}"
            IconImageSource="{icons:Material FolderCopy,
                                             IconSize=17}"
            Text="Notes" />
    </ContentPage.ToolbarItems>

    <Grid>
        <Label
            FontSize="18"
            HorizontalOptions="Center"
            IsVisible="False"
            Margin="0,50,0,0"
            Text="Please select a note"
            VerticalOptions="Fill" />

        <StackLayout
            HorizontalOptions="Fill"
            Margin="10,15"
            x:Name="NoteContent">
            <StackLayout.Triggers>
                <DataTrigger
                    Binding="{Binding Note}"
                    TargetType="StackLayout"
                    Value="{x:Null}">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
            </StackLayout.Triggers>

            <Label
                FontSize="18"
                HorizontalOptions="Start"
                Text="{Binding Note.location}" />
            <Entry
                FontSize="26"
                Margin="0,30,0,0"
                Text="{Binding Note.name}"
                TextChanged="NoteUpdate" />
            <Editor
                AutoSize="TextChanges"
                Margin="0,30,0,0"
                MinimumHeightRequest="300"
                Text="{Binding Content}"
                TextChanged="NoteContentUpdate" />

        </StackLayout>

        <FlexLayout
            AlignItems="Center"
            Direction="Row"
            HorizontalOptions="Center"
            IsVisible="{Binding Loading}"
            JustifyContent="Center"
            Margin="0,50,0,0"
            MinimumWidthRequest="600"
            VerticalOptions="Start"
            Wrap="NoWrap">

            <ActivityIndicator
                HorizontalOptions="CenterAndExpand"
                IsRunning="True"
                IsVisible="True"
                VerticalOptions="CenterAndExpand" />
        </FlexLayout>


        <Button
            Command="{Binding NotesPageCommand}"
            HorizontalOptions="End"
            ImageSource="{icons:Material FolderCopy,
                                         IconSize=17}"
            Margin="0,15,15,0"
            Text="Notes"
            VerticalOptions="Start">
            <Button.IsVisible>
                <OnPlatform x:TypeArguments="system:Boolean">
                    <On Platform="Android" Value="False" />
                    <On Platform="WinUI" Value="True" />
                </OnPlatform>
            </Button.IsVisible>
        </Button>
    </Grid>
</ContentPage>
