Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JadeMaui.Views.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                x:Name="Message"
                FontSize="18"
                HorizontalOptions="Center"
                />

            <Button
                x:Name="CounterBtn"
                Text="New note!"
                SemanticProperties.Hint="Create a new note button"
                Clicked="CreateNewNote"
                HorizontalOptions="Fill" />

            <!-- <Button Text="Folders" -->
            <!--         VerticalOptions="Start" -->
            <!--         HorizontalOptions="End" -->
            <!--         Margin="0,10,10,0" -->
            <!--         Clicked="OnAddItemClicked"> -->
            <!--     <Button.ImageSource> -->
            <!--         <FontImageSource Glyph="" FontFamily="FontAwesome" Size="16" /> -->
            <!--     </Button.ImageSource> -->
            <!-- </Button> -->

            <!-- <Button Text="New note" -->
            <!--         VerticalOptions="Start" -->
            <!--         HorizontalOptions="End" -->
            <!--         Margin="0,10,10,0" -->
            <!--         Clicked="OnAddItemClicked"> -->
            <!-- <Button.ImageSource> -->
            <!--     <FontImageSource Glyph="+" FontFamily="FontAwesome" Size="16" /> -->
            <!-- </Button.ImageSource> -->
            <!-- </Button> -->

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
