Views/NotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="JadeMaui.Views.NotesPage"
    x:DataType="viewmodels:NotesViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:icons="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewmodels="clr-namespace:JadeMaui.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.BindingContext>
        <viewmodels:NotesViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="GoBack"
            IconImageSource="{icons:Material Add,
                                             IconSize=20}"
            Text="New" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Margin="15,15,15,0">

            <Grid ColumnDefinitions="*, Auto" ColumnSpacing="10">
                <!-- <Grid.ColumnDefinitions> -->
                <!--     <OnPlatform x:TypeArguments="ColumnDefinitionCollection"> -->
                <!--         <On Platform="Android" Value="*" /> -->
                <!--         <On Platform="WinUI" Value="*, Auto" /> -->
                <!--     </OnPlatform> -->
                <!-- </Grid.ColumnDefinitions> -->

                <SearchBar
                    Grid.Column="0"
                    Placeholder="Search for notes"
                    SearchButtonPressed="SearchForNotes"
                    TextChanged="SearchForNotes"
                    VerticalOptions="Center" />
                <Button
                    Clicked="GoBack"
                    Grid.Column="1"
                    ImageSource="{icons:Material Add,
                                                 IconSize=17}"
                    Text="New"
                    VerticalOptions="Center">
                    <Button.IsVisible>
                        <OnPlatform x:TypeArguments="system:Boolean">
                            <On Platform="Android" Value="False" />
                            <On Platform="WinUI" Value="True" />
                        </OnPlatform>
                    </Button.IsVisible>
                </Button>
            </Grid>

            <CollectionView
                ItemsSource="{Binding Notes}"
                Margin="0,15,0,0"
                SelectionChanged="NoteSelected"
                SelectionMode="Single"
                x:Name="NoteList"
                xmlns:controls="clr-namespace:JadeMaui.Controls">
                <CollectionView.EmptyView>
                    <StackLayout Padding="12">
                        <Label HorizontalOptions="Center" Text="No notes available" />
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView android:SwipeView.SwipeTransitionMode="Drag">
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem
                                        BackgroundColor="Brown"
                                        IconImageSource="{icons:Material Delete,
                                                                         IconSize=17}"
                                        Invoked="DeleteNote"
                                        Text="Delete" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem
                                        BackgroundColor="Chartreuse"
                                        IconImageSource="{icons:Material Archive,
                                                                         IconSize=17}"
                                        Invoked="ArchiveNote"
                                        Text="Archive" />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <controls:NoteInListControl />
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>