Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JadeMaui.Views.ProfilePage"
             Loaded="OnLoaded">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="100">

            <StackLayout
                x:Name="LoginView">
                <Button
                    Text="Login"
                    SemanticProperties.Hint="Click to log in"
                    Clicked="OnLoginClicked"
                    HorizontalOptions="Center" />
            </StackLayout>

            <StackLayout
                x:Name="HomeView"
                IsVisible="false">
                <Label
                    Text="Hello, World!"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" />

                <Label
                    Text="Welcome to &#10;.NET Multi-platform App UI"
                    Style="{StaticResource SubHeadline}"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

                <Image
                    x:Name="UserPictureImg"
                    SemanticProperties.Description="User's picture"
                    HeightRequest="200"
                    HorizontalOptions="Center" />

                <Label
                    x:Name="UsernameLbl"
                    Text=""
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="User's name"
                    FontSize="18"
                    HorizontalOptions="Center" />

                <Button
                    x:Name="LogoutBtn"
                    Text="Log Out"
                    SemanticProperties.Hint="Click to log out"
                    Clicked="OnLogoutClicked"
                    HorizontalOptions="Center" />

            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
