Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    Loaded="OnLoaded"
    x:Class="JadeMaui.Views.ProfilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:icons="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="Logout"
            IconImageSource="{icons:Material Logout,
                                             IconSize=17}"
            Text="Log Out" />
    </ContentPage.ToolbarItems>
    <Grid>
        <FlexLayout
            AlignItems="Center"
            Direction="Row"
            HorizontalOptions="Center"
            IsVisible="False"
            JustifyContent="Center"
            Margin="0,50,0,0"
            MinimumWidthRequest="600"
            VerticalOptions="Start"
            Wrap="NoWrap"
            x:Name="Profile">
            <Frame
                BorderColor="Black"
                CornerRadius="25"
                HeightRequest="55"
                Padding="0"
                WidthRequest="55">
                <Image
                    Aspect="AspectFill"
                    HeightRequest="55"
                    SemanticProperties.Description="User's picture"
                    WidthRequest="55"
                    x:Name="UserPicture" />
            </Frame>

            <StackLayout Margin="5,0,0,3" VerticalOptions="Center">
                <Label FontSize="18" x:Name="UsernameLabel" />
                <Label FontSize="14" x:Name="UserEmailLabel" />
            </StackLayout>

            <Button
                Clicked="Logout"
                ImageSource="{icons:Material Logout,
                                             IconSize=17}"
                Margin="15,0,0,0"
                Text="Log Out"
                VerticalOptions="Center">
                <Button.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <On Platform="Android" Value="False" />
                        <On Platform="WinUI" Value="True" />
                    </OnPlatform>
                </Button.IsVisible>
            </Button>

        </FlexLayout>

        <FlexLayout
            AlignItems="Center"
            Direction="Row"
            HorizontalOptions="Center"
            JustifyContent="Center"
            Margin="0,50,0,0"
            MinimumWidthRequest="600"
            VerticalOptions="Start"
            Wrap="NoWrap"
            x:Name="LoadingStack">

            <ActivityIndicator
                HorizontalOptions="CenterAndExpand"
                IsRunning="True"
                IsVisible="True"
                VerticalOptions="CenterAndExpand" />
        </FlexLayout>

        <StackLayout
            HorizontalOptions="Center"
            IsVisible="False"
            Margin="0,50"
            VerticalOptions="Start"
            x:Name="LoginStack">

            <Label Text="No account yet? Click login to create a new account." />

            <Button
                Clicked="OnLoginClicked"
                HorizontalOptions="Center"
                ImageSource="{icons:Material Login,
                                             IconSize=17}"
                Margin="0,20,0,0"
                Text="Login" />
        </StackLayout>
    </Grid>
</ContentPage>